roth	rothair	N:N	-air
strìopach	strìopachas	N:N	-as
uair	uaireadair	N:N	-adair
pòsda	fear-pòsda	ADJ:N	fear-
cèile	fear-cèile	N:N	fear-
caile	caileag	N:N	-ag
uaisle	uaisleachd	N:N	-achd
boireann	boireannach	ADJ:ADJ	-ach
gruag	gruagach	N:N	-ach
maise	maiseach	N:ADJ	-ach
tinn	tinneas	ADJ:N	-as
draoidh	ban-draoidh	N:N	ban-
bean	banail	N:ADJ	-ail
fear	fearail	N:ADJ	-ail
dùthaich	dùthchail	N:ADJ	-ail
cinnt	cinnteach	N:ADJ	-ach
buaidh	bòidheach	N:ADJ	-ach
sìdh	bean-shìdh	N:N	bean-
aonaran	aonaranach	N:ADJ	-ach
sunnd	sunndach	N:ADJ	-ach
uabhas	uabhasach	N:ADJ	-ach
gruaim	gruamach	U:ADJ	-ach
facal	faclair	N:N	-air
loch	lochan	N:N	-an
cudrom	cudromach	N:ADJ	-ach
trom	cothrom	ADJ:ADJ	co-
ceann	ceannaich	N:V	-ich
duille	duilleag	N:N	-ag
meas	coimeas	N:V	com-
abab	ababachd	N:N	-achd
aba	abachd	N:N	-achd
cràbhadh	bean-chràbhaidh	N:N	bean-
rìgh	àrd-rìgh	N:N	àrd-
Crìosdaidh	Crìosdaidheachd	N:N	-achd
màthair	àrd-mhàthair	N:N	àrd-
athair	àrd-athair	N:N	àrd-
moch	anmoch	ADJ:N	an-
cunnart	cunnartach	N:ADJ	-ach
rìgh	banrigh	N:N	ban-
draosda	draosdachd	ADJ:N	-achd
drùis	drùiseach	N:ADJ	-ach
drùis	drùisear	N:N	-ear
drùisear	drùisearachd	N:N	-achd
drùiseil	drùisealachd	ADJ:N	-achd
drabasda	drabasdachd	ADJ:N	-achd
baois	baoiseachd	N:N	-achd
Anna	Annag	N:N	-ag
mòr	Mòrag	ADJ:N	-ag
beatha	Beathag	N:N	-ag
iomlan	iomlanachd	ADJ:N	-achd
ciontach	neo-chiontachd	ADJ:N	neo-
ciontach	neo-chiontach	ADJ:ADJ	neo-
measarra	measarrachd	ADJ:N	-achd
fialaidh	fialaidheachd	ADJ:N	-achd
ùmhal	ùmhlachd	ADJ:N	-achd
sgiath	sgiathach	N:ADJ	-ach
seinn	seinneadair	V:N	-adair
òran	òranaiche	N:N	-iche
seinn	neach-seinn	V:N	neach-
seinn	bean-seinn	V:N	bean-
seinn	fear-seinn	V:N	fear-
cluich	cluicheadair	N:N	-adair
leugh	leughadair	V:N	-adair
iasg	iasgair	N:N	-air
leighis	leighiche	V:N	-iche
cuidich	cuidiche	V:N	-iche
slànaich	slànaighear	V:N	-ear
cleas	cleasaiche	N:N	-iche
geas	geasachd	N:U	-achd
draoidh	draoidheachd	N:N	-achd
trom	aotrom	ADJ:ADJ	ao-
sgrios	sgriosail	N:ADJ	-ail
boghadair	boghadaireachd	N:N	-achd
slat	slatag	N:N	-ag
bior	biorag	N:N	-ag
bior	bioran	N:N	-an
bior	biorach	N:ADJ	-ach
clàr	clàran	N:N	-an
loch	Lochlann	N:N	-lann
rùn	rùnag	N:N	-ag
milis	mìlseachd	ADJ:N	-achd
fuil	falachd	N:N	-achd
ogha	co-ogha	N:N	co-
ogha	ban-ogha	N:N	ban-
mac	bean-mhic	N:N	bean-
màthair	leas-mhàthair	N:N	leas-
piuthar	leas-phiuthar	N:N	leas-
bràthair	leas-bhràthair	N:N	leas-
nighean	leas-nighean	N:N	leas-
mac	leas-mhac	N:N	leas-
athair	leas-athair	N:N	leas-
dalta	ban-dalta	N:N	ban-
mamaidh	màmag	N:N	-ag
ban-ogha	iar-ban-ogha	N:N	iar-
ogha	iar-ogha	N:N	iar-
ban-ogha	iar-bhan-ogha	N:N	iar-
sinnsear	sinnsearachd	N:N	-achd
sìol	sìolradh	N:N	-radh
balbh	balbhan	ADJ:N	-an
bràthair	leth-bhràthair	N:N	leth-
piuthar	leth-phiuthar	N:N	leth-
òglach	ban-òglach	N:N	ban-
iochdmhor	neo-iochdmhor	ADJ:ADJ	neo-
uidheam	uidheamaich	N:V	-ich
iùl	iùlmhor	N:ADJ	-mhor
cuisle	cuislean	N:N	-an
Alba	Albannach	N:ADJ	-ach
Cuimrigh	Cuimris	N:N	-is
Manainn	Manainneach	N:ADJ	-ach
Còrn	Còrnais	N:N	-is
Spàinn	Spàinneach	N:ADJ	-ach
Fraing	Frangach	N:ADJ	-ach
lèine	lèineag	N:N	-ag
àbhaist	àbhaisteach	N:ADJ	-ach
comhailteachd	fear-comhailteachd	N:N	fear-
maighdeann	maighdeannas	N:N	-as
òigh	òigheachd	N:N	-achd
fuath	fuathaich	N:V	-ich
neart	neartmhor	N:ADJ	-mhor
leatrom	leatromachd	N:N	-achd
leatrom	leatromach	N:ADJ	-ach
sliochdmhor	sliochdmhorachd	ADJ:N	-achd
sliochd	sliochdmhor	N:ADJ	-mhor
dìlleachd	dìlleachdan	N:N	-an
sìolmhorachd	neo-shìolmhorachd	N:N	neo-
sìolmhor	sìolmhorachd	ADJ:N	-achd
sìol	sìolmhor	N:ADJ	-mhor
torrachas	mì-thorrachas	N:N	mì-
torrach	torrachas	ADJ:N	-as
fàs	fàsaich	U:V	-ich
nòs	nòsail	N:ADJ	-ail
modh	modhail	N:ADJ	-ail
feòil	feòlmhor	N:ADJ	-mhor
feòlmhor	feòlmhorachd	ADJ:N	-achd
dòrn	dòrnag	N:N	-ag
dia	ban-dia	N:N	ban-
mòr	mòrail	ADJ:ADJ	-ail
breisleach	breisleachail	N:ADJ	-ail
ubag	ubagaich	N:V	-ich
làir	làireach	N:ADJ	-ach
adharc	aon-adharcach	N:N	aon-
adharc	adharcach	N:ADJ	-ach
ugh	ughlann	N:N	-lann
ugh	ughag	N:N	-ag
ceàrn	ceàrnan	N:N	-an
ceàrn	ceàrnach	N:ADJ	-ach
milis	mìlsean	ADJ:N	-an
crùb	crùbach	V:ADJ	-ach
adhart	adhartach	N:ADJ	-ach
eagal	eagalach	N:ADJ	-ach
aoigh	aoigheachd	N:N	-achd
suaineach	suaineachan	ADJ:N	-an
dligheach	dligheachas	ADJ:N	-as
altraim	banaltraim	V:N	ban-
eiridnich	bean-eiridinn	V:N	bean-
eiridinn	eiridnich	N:V	-ich
eiridnich	neach-eiridinn	V:N	neach-
fiacail	fiaclaire	N:N	-aire
glùn	bean-ghlùine	N:N	bean-
ealain	neach-ealain	N:N	neach-
teagasg	bean-teagaisg	N:N	bean-
teagasg	fear-teagaisg	N:N	fear-
bròn	brònach	N:ADJ	-ach
toit	toitean	N:N	-an
toit	toiteag	N:N	-ag
ceàrd	ceàrdach	N:N	-ach
reic	fear-reic	V:N	fear-
reic	bean-reic	V:N	bean-
reic	reiceadair	V:N	-adair
reic	neach-reic	V:N	neach-
tighearna	baintighearna	N:N	ban-
bàrd	bana-bhàrd	U:N	ban-
gaisgeach	bana-ghaisgeach	N:N	ban-
prionnsa	bana-phrionnsa	N:N	ban-
cleasaiche	bana-chleasaiche	N:N	ban-
cluicheadair	bana-chluicheadair	N:N	ban-
inneal	innleadair	N:N	-adair
fuin	fuineadair	V:N	-adair
seòl	seòladair	V:N	-adair
muir	maraiche	N:N	-iche
ceòl	ceòladair	N:N	-adair
ceòl	neach-ciùil	N:N	neach-
reòta	reòiteag	ADJ:N	-ag
rèite	rèitich	N:V	-ich
glasraich	glasraichear	N:N	-ear
tighearna	tighearnas	N:N	-as
toil	toilich	N:V	-ich
gaoth	ioma-ghaoth	N:N	ioma-
blàth	blàthaich	N:V	-ich
dealan	dealanach	N:N	-ach
deuchainn	deuchainn-lann	N:N	-lann
deas	deasaich	ADJ:V	-ich
miann	miannach	N:ADJ	-ach
drùidh	drùidhteachd	V:N	-achd
daol	daolag	N:N	-ag
bainrìgh	àrd-bhainrìgh	N:N	àrd-
còisir	neach-còisir	N:N	neach-
bùth	neach-bùtha	N:N	neach-
frithealadh	neach-frithealaidh	N:N	neach-
deònach	neach-deònach	ADJ:N	neach-
giùlan	neach-giùlain	N:N	neach-
fàilte	fàiltiche	N:N	-iche
nead	neadaich	N:V	-ich
glac	ioma-ghlac	V:V	ioma-
pòsadh	ioma-phòsadh	N:N	ioma-
dualchasach	ioma-dhualchasach	ADJ:ADJ	ioma-
dualchas	dualchasach	N:ADJ	-ach
dìobair	dìobarach	V:N	-ach
brèagha	brèaghachd	ADJ:N	-achd
iarla	ban-iarla	N:N	ban-
mór	mòrachd	ADJ:N	-achd
bàrd	bàrdachd	N:N	-achd
eòlas	ainmh-eòlas	N:N	ainmh-
eòlas	bith-eòlas	N:N	bith-
sloinntear	sloinntearachd	N:N	-achd
daonna	daonnachd	ADJ:N	-achd
geal	gealachd	ADJ:N	-achd
dìolta	neo-dhìolta	ADJ:ADJ	neo-
flath	banfhlath	N:N	ban-
seòrsa	co-sheòrsach	N:ADJ	co-
nighean	nìghneag	N:N	-ag
mac	macan	N:N	-an
balach	balachan	N:N	-an
grian	grianach	N:ADJ	-ach
pìobaire	pìobaireachd	N:N	-achd
baois	baoiseach	N:ADJ	-ach
beothachadh	ath-bheothachadh	N:N	ath-
poilitigs	fear-poilitigs	N:N	fear-
brat	bratach	N:N	-ach
dranndan	dranndanach	N:ADJ	-ach
ainm	ainmich	N:V	-ich
cabhag	cabhagach	N:ADJ	-ach
soilleir	soilleirich	ADJ:V	-ich
mèirle	mèirleach	N:N	-ach
beag	beagan	ADJ:N	-an
Fraing	Frangais	N:N	-is
àrd	àrdaich	ADJ:V	-ich
cinnteach	neo-chinnteach	ADJ:ADJ	neo-
post	postachd	N:N	-achd
iasg	iasgaich	N:V	-ich
gnìomh	gnìomhair	N:N	-air
iomlan	neo-iomlan	ADJ:ADJ	neo-
riaghailteach	neo-riaghailteach	ADJ:ADJ	neo-
taigh	fear-taighe	N:N	fear-
gobhal	gobhlan	N:N	-an
gaoth	gaothach	N:ADJ	-ach
gnìomhair	gnìomhaireach	N:ADJ	-ach
Seic	Seiceach	N:ADJ	-ach
leum	leumadair	N:N	-adair
cuimhne	cuimhnich	N:V	-ich
mèinn	mèinneadair	V:N	-adair
leam	leamsa	U:U	-sa
riochdair	roi-riochdair	N:N	ro-
agad	agadsa	U:U	-sa
aige	aigesan	U:U	-san
aca	acasan	U:U	-san
leis	leis-san	U:U	-san
leatha	leathase	U:U	-se
leibh	leibhse	U:U	-se
leotha	leothasan	U:U	-san
peanas	peanasaich	N:V	-ich
Lochlann	Lochlannach	N:ADJ	-ach
Lochlann	Lochlannais	N:N	-is
ùine	ùineach	N:ADJ	-ach
crùb	crùban	V:N	-an
nuadh	naidheachd	ADJ:N	-achd
stuama	neo-stuama	ADJ:ADJ	neo-
stuama	stuamachd	ADJ:N	-achd
Sìona	Sìonach	N:ADJ	-ach
allt	alltan	N:N	-an
cunntas	mion-chunntas	N:N	mion-
cunnt	cunntas	V:N	-as
cam	camag	ADJ:N	-ag
sgrìob	sgrìoban	N:N	-an
còilean	leth-chòilean	N:N	leth-
ceud	leth-cheud	U:N	leth-
leabhar	leabharlann	N:N	-lann
nàr	nàraich	ADJ:V	-ich
rium	riumsa	U:U	-sa
riut	riutsa	U:U	-sa
ris	ris-san	U:U	-san
rithe	rithese	U:U	-se
riutha	riuthasan	U:U	-san
gnìomhair	co-ghnìomhair	N:N	co-
gual	gualan	N:N	-an
ciall	ciallach	N:ADJ	-ach
ciall	ciallaich	N:V	-ich
bhuam	bhuamsa	U:U	-sa
bhuat	bhuatsa	U:U	-sa
bhuaibh	bhuaibhse	U:U	-se
bhuaithe	bhuaithesan	U:U	-san
bhuaipe	bhuaipese	U:U	-se
bhuapa	bhuapasan	U:U	-san
deònach	aindeònach	ADJ:ADJ	an-
deòin	aindeòin	N:N	an-
seirm	co-sheirm	V:N	co-
seòl	iom-sheòl	V:V	ioma-
teachd	teachdail	N:ADJ	-ail
làthair	làthaireach	N:ADJ	-ach
gluaisneachd	neo-ghluaisneachd	N:N	neo-
cron	cronaich	N:V	-ich
àrd	àirde	ADJ:N	-e
follais	follaiseach	N:ADJ	-ach
fodham	fodhamsa	U:U	-sa
fodhad	fodhadsa	U:U	-sa
fodhaibh	fodhaibhse	U:U	-se
fodha	fodhasan	U:U	-san
fòidhpe	foidhpese	U:U	-se
fòdhpa	fodhpasan	U:U	-san
tharad	tharadsa	U:U	-sa
thairis	thairis-san	U:U	-san
thairte	thairtese	U:U	-se
tharta	thartasan	U:U	-san
caith	caitheadair	V:N	-adair
breab	breabadair	V:N	-adair
briathair	dearbh-bhriathar	N:N	dearbh-
meur	meuran	N:N	-an
ainm	frith-ainm	N:N	frith-
facal	frith-fhacal	N:N	frith-
lagh	frith-lagh	N:N	frith-
rathad	frith-rathad	N:N	frith-
às	às-san	U:U	-san
aiste	aistese	U:U	-se
cruinn	cruinnich	ADJ:V	-ich
beatha	dà-bheathach	N:ADJ	dà-
tromham	tromhamsa	U:U	-sa
tromhad	tromhadsa	U:U	-sa
tromhaibh	tromhaibhse	U:U	-se
troimhe	troimhesan	U:U	-san
troimhpe	troimhpese	U:U	-se
tromhpa	tromhpasan	U:U	-san
romhad	romhadsa	U:U	-sa
roimhe	roimhesan	U:U	-san
roimhpe	roimhpese	U:U	-se
romhpa	romhpasan	U:U	-san
foighidinn	mì-fhoighidinn	N:N	mì-
foighidinn	foighidneach	N:ADJ	-ach
latha	co-latha breith	N:N	co-
taobh	taobhaiche	N:N	-iche
slàn	slànaich	ADJ:V	-ich
thugam	thugamsa	U:U	-sa
thugad	thugadsa	U:U	-sa
thugaibh	thugaibhse	U:U	-se
thuige	thuigesan	U:U	-san
thuice	thuicese	U:U	-se
thuca	thucasan	U:U	-san
aintighearna	aintighearnail	U:ADJ	-ail
tighearna	aintighearna	N:N	an-
aintighearna	aintighearnas	U:N	-as
lag	lagaich	ADJ:V	-ich
stoirm	stoirmich	N:V	-ich
rian	rianadair	N:N	-adair
pearsanta	pearsantachd	ADJ:N	-achd
rian	rianachd	N:N	-achd
rian	rianail	N:ADJ	-ail
rian	rianaire	N:N	-aire
Bealaruis	Bealaruiseach	N:ADJ	-ach
aon	aonaich	U:V	-ich
gairm	gairmeach	V:ADJ	-ach
cothrom	cothromach	N:ADJ	-ach
inneal	innleachd	N:N	-achd
diùc	ban-diùc	N:N	ban-
uileann	uillnich	N:V	-ich
co-aonaich	co-aonachadh	V:N	-adh
aonaich	co-aonaich	V:V	co-
suain	suain-lann	N:N	-lann
coitcheann	uile-choitcheann	ADJ:ADJ	uile-
creidmheach	neo-chreidmheach	N:N	neo-
adhaltraiche	ban-adhaltraiche	N:N	ban-
gearr	gearran	N:N	-an
pìob	pìobaire	N:N	-aire
teagamh	teagmhach	N:ADJ	-ach
teagamh	teagmhachd	N:N	-achd
Danmhairg	Danmhairgeach	N:ADJ	-ach
facal	facladair	N:N	-adair
faclair	faclaireachd	N:N	-achd
briathrach	briathrachas	ADJ:N	-as
briathar	briathrach	N:ADJ	-ach
facal	faclach	N:ADJ	-ach
làthaireachd	neo-làthaireachd	N:N	neo-
làthair	làthaireachd	N:N	-achd
làmh	còmhla	N:ADV	com-
alcol	dearbh-alcol	N:N	dearbh-
teodhachd	dearbh-theodhachd	N:N	dearbh-
teth	teodhachd	ADJ:N	-achd
figh	figheadair	V:N	-adair
tadhail	neach-tadhail	V:N	neach-
comhairle	comhairlich	N:V	-ich
comhairle	comhairliche	N:N	-iche
sgeul	uirsgeul	N:N	ùr-
ainneart	ainneartach	N:ADJ	-ach
neart	ainneart	N:N	an-
guthach	neo-ghuthach	ADJ:ADJ	neo-
guth	guthach	N:ADJ	-ach
ceòl	co-cheòl	N:N	co-
fuaim	co-fhuaim	N:N	co-
aontaich	co-aontaich	V:V	co-
sgiobalta	sgiobaltachd	ADJ:N	-achd
sealg	sealgair	V:N	-air
caman	camanachd	N:N	-achd
ifrinn	ifrinneach	N:ADJ	-ach
gnìomhach	gnìomhachas	ADJ:N	-as
ceuman	ceumnaich	N:V	-ich
neul	neulaich	N:V	-ich
ionann	ionannachd	ADJ:N	-achd
aithne	dearbh-aithne	N:N	dearbh-
grosair	grosaireachd	N:N	-achd
suidh	suidhich	V:V	-ich
sponsair	sponsairich	N:V	-ich
peacadh	peacaich	N:V	-ich
mùch	mùchadh	V:N	-adh
margadh	aon-mhargadh	N:N	aon-
mìn	mìnich	ADJ:V	-ich
nota	notaich	N:V	-ich
sàbhailte	sàbhailteachd	ADJ:N	-achd
foillsich	foillsichear	V:N	-ear
còcaire	còcaireachd	N:N	-achd
domhainn	doimhneachd	ADJ:N	-achd
tèarainte	tèarainteachd	ADJ:N	-achd
daingeann	daingnich	ADJ:V	-ich
sàrachadh	do-shàrachaidh	N:ADJ	do-
crudha	crudhaich	N:V	-ich
dealachadh	do-dhealachaidh	N:ADJ	do-
seagh	dà-sheaghach	N:ADJ	dà-
soineannta	soineanntachd	ADJ:N	-achd
fadal	fadalach	N:ADJ	-ach
malairteach	co-mhalairteach	ADJ:ADJ	co-
malairt	malairteach	N:ADJ	-ach
Gàidheal	Gàidhealtachd	N:N	-achd
tìr	àrd-thìr	N:N	àrd-
dealaichte	do-dhealaichte	ADJ:ADJ	do-
stèidheachadh	neach-stèidheachaidh	N:N	neach-
teachdaire	ro-theachdaire	N:N	ro-
àireamh	prìomh-àireamh	N:N	prìomh-
baile	prìomh-bhaile	N:N	prìomh-
solas	prìomh-sholas	N:N	prìomh-
àros	prìomh-àros	N:N	prìomh-
gàirnealair	gàirnealaireachd	N:N	-achd
lìon	eadar-lìon	N:N	eadar-
rothaidhe	rothaidheachd	N:N	-achd
fàs	fàsach	U:N	-ach
cunntas	cunntasair	N:N	-air
reòth	reòthadh	V:N	-adh
rìgh	rìoghail	N:ADJ	-ail
aois	co-aois	N:N	co-
aois	co-aoiseach	N:ADJ	co-
inntinn	inntinneach	N:ADJ	-ach
craol	craoladair	V:N	-adair
teacsa	co-theacsa	N:N	co-
cas	coisich	N:V	-ich
gearr	Gearran	N:N	-an
aonaran	aonaranachd	N:N	-achd
tè	tè-eigin	U:U	-eigin
sgeul	sgeulachd	N:N	-achd
fear	feareigin	U:U	-eigin
gnè	co-ghnèitheach	N:ADJ	co-
aon	leth-aon	U:N	leth-
deasachadh	fear-deasachaidh	N:N	fear-
comharradh	comharraich	N:V	-ich
gnè	dà-ghnèitheach	N:ADJ	dà-
gnè	tar-ghnèitheach	N:ADJ	tar-
gnè	iol-ghnèitheach	N:ADJ	iol-
àite	àiteigin	N:U	-eigin
duine	duin'-eigin	U:U	-eigin
duine	duine-eigin	N:U	-eigin
latha	lath'-eigin	N:ADV	-eigin
latha	latha-eigin	N:ADV	-eigin
rud	rudeigin	N:U	-eigin
uair	uaireigin	N:ADV	-eigin
sgoil	àrd-sgoil	N:N	àrd-
cosg	cosgail	V:ADJ	-ail
meadhan	meadhanach	N:ADJ	-ach
searbhanta	bana-shearbhanta	N:N	ban-
cuairtich	ath-chuairtich	V:V	ath-
cuairt	cuairtich	N:V	-ich
maoidh	maoidhear	V:N	-ear
ciadain	Diciadain	N:N	Di-
ceud	ceudamh	U:N	-amh
nàdarrach	os-nàdarrach	ADJ:ADJ	os-
nàdar	nàdarrach	N:ADJ	-ach
daonna	os-daonna	ADJ:ADJ	os-
daonnaire	daonnaireachd	N:N	-achd
stàit	os-stàit	N:N	os-
nàiseanta	os-nàiseanta	ADJ:ADJ	os-
nàisean	nàiseanta	N:ADJ	-ta
nàiseanta	eadarnàiseanta	ADJ:ADJ	eadar-
nàiseanta	nàiseantach	ADJ:ADJ	-ach
nàiseanta	nàiseantachd	ADJ:N	-achd
fìreach	os-fhìreach	ADJ:ADJ	os-
os-fhìreach	os-fhìreachas	ADJ:N	-as
einnsean	einnseanair	N:N	-air
einnseanair	einnseanaireachd	N:N	-achd
buidseach	bana-bhuidseach	N:N	ban-
cladhaire	cladhaireachd	N:N	-achd
crùn	leth-chrùn	N:N	leth-
dearg	fo-dhearg	ADJ:ADJ	fo-
pailt	pailteas	ADJ:N	-as
Aimeireaga	Ameireaganach	N:ADJ	-ach
luch	luchag	N:N	-ag
caitheamh	fear-caitheamh	N:N	fear-
clàs	fo-chlàs	N:N	fo-
lagh	fo-lagh	N:N	fo-
rèile	fo-rèile	N:N	fo-
tiotal	fo-thiotal	N:N	fo-
mothachail	fo-mhothachail	ADJ:ADJ	fo-
bliadhnail	dà bhliadhnail	ADJ:ADJ	dà-
bliadhna	bliadhnail	N:ADJ	-ail
ionad	ionadail	N:ADJ	-ail
cleas	cleasachd	N:N	-achd
cleas	cleasaich	N:V	-ich
riochdair	ro-riochdair	N:N	ro-
fiadh	fiadhach	N:N	-ach
croit	croitear	N:N	-ear
muin	muinear	N:N	-ear
muin	muintear	N:N	-tear
ollamh	àrd-ollamh	N:N	àrd-
òg	ògail	ADJ:ADJ	-ail
crùb	crùbag	V:N	-ag
luach	luachmhor	N:ADJ	-mhor
meadhan	eadar-mheadhanach	N:ADJ	eadar-
buair	buaireadair	V:N	-adair
ball	ballach	N:ADJ	-ach
cearcall	cearclach	N:ADJ	-ach
clèireach	clèireachail	N:ADJ	-ail
deimhinn	deimhinnte	ADJ:ADJ	-te
bann	bannach	N:ADJ	-ach
glainne	dà-ghlainne	N:ADJ	dà-
glainne	dà-ghlainneach	N:ADJ	dà-
dèanta	do-dhèanta	ADJ:ADJ	do-
dòchas	dòchasach	N:ADJ	-ach
dust	dustaig	N:V	-ig
ainm	leas-ainm	N:N	leas-
tròcair	tròcaireach	N:ADJ	-ach
siubhail	siùbhlach	V:ADJ	-ach
gràisgeil	gràisgealachd	ADJ:N	-achd
aontachd	neo-aontachd	N:N	neo-
cumhachd	cumhachdach	N:ADJ	-ach
eucoir	eucoireach	N:ADJ	-ach
breug	breugaire	N:N	-aire
breug	breugadair	N:N	-adair
breug	breugaiche	N:N	-iche
breug	breugach	N:ADJ	-ach
sorcha	sorchaich	ADJ:V	-ich
dorcha	dorchaich	ADJ:V	-ich
srian	srianag	N:N	-ag
lùb	lùbach	N:ADJ	-ach
cnàmhadh	dì-chnàmhadh	N:N	dì-
àbhachd	àbhachdach	N:ADJ	-ach
amharas	amharasach	N:ADJ	-ach
cluich	cluicheag	N:N	-ag
tuiteam	tuiteamas	N:N	-as
tuiteamas	co-thuiteamas	N:N	co-
fuaim	fuaimneach	N:ADJ	-ach
faram	faramach	N:ADJ	-ach
car	leth-char	N:ADV	leth-
broc	broc-lann	N:N	-lann
broc	brocair	N:N	-air
sionnach	sionnachair	N:N	-air
brocair	brocaireachd	N:N	-achd
marbh	marbhan	ADJ:N	-an
armaich	dì-armaich	V:V	dì-
arm	armaich	N:V	-ich
fuar	fuaraich	ADJ:V	-ich
comharra	co-chomharra	N:N	co-
àrainn	àrainneachd	N:N	-achd
cothrom	co-chothrom	N:N	co-
mall	amail	ADJ:N	ad-
mill	amail	V:ADJ	ad-
leisg	leisgeadair	ADJ:N	-adair
sgrìobh	sgrìobhadair	V:N	-adair
oilbheum	oilbheumach	N:ADJ	-ach
eòlas	teicneolas	N:N	teicni-
innleachd	ro-innleachd	N:N	ro-
caraid	càirdeach	N:ADJ	-ach
èifeachd	èifeachdach	N:ADJ	-ach
slàinte	euslaint	N:N	eu-
flaitheas	co-fhlaitheas	N:N	co-
dlighe	dligheach	N:ADJ	-ach
ailtire	ailtireachd	N:N	-achd
bholcàno	bholcànach	N:ADJ	-ach
ceàrnag	ceàrnagach	N:ADJ	-ach
figear	figearail	N:ADJ	-ail
meud	meudachd	N:N	-achd
leum	dì-leum	N:N	dì-
adhbharachas	neach-adhbharachais	N:N	neach-
adhbhar	adhbharaich	N:V	-ich
fianais	neach-fianais	N:N	neach-
làthaireachd	uile-làthaireachd	N:N	uile-
ceann	dì-cheann	N:V	dì-
foiseil	an-fhoiseil	ADJ:ADJ	an-
luchdaich	dì-luchdaich	V:V	dì-
luchd	luchdaich	N:V	-ich
misneach	misneachail	N:ADJ	-ail
cluas	cluasach	N:ADJ	-ach
ceap	ceapaire	N:N	-aire
breith	leth-bhreith	N:N	leth-
farmad	farmadach	N:ADJ	-ach
mìorbhail	mìorbhaileach	N:ADJ	-ach
foghar	fogharach	N:ADJ	-ach
connsaich	connsachail	V:ADJ	-ail
geàrr	giorraich	ADJ:V	-ich
naoidhean	naoidheanta	N:ADJ	-ta
ceann-suidhe	iar-cheann-suidhe	N:N	iar-
mìr	iar-mhìr	N:N	iar-
leasachan	iar-leasachan	N:N	iar-
leasachan	ro-leasachan	N:N	ro-
cneasta	mì-chneasta	ADJ:ADJ	mì-
mì-chneasta	mì-chneastachd	ADJ:N	-achd
truacanta	neo-thruacanta	ADJ:ADJ	neo-
neo-thruacanta	neo-thruacantachd	ADJ:N	-achd
còrd	mì-chòrd	U:V	mì-
sgrìobh	sgrìobhaiche	V:N	-iche
siorram	siorramachd	N:N	-achd
litearra	litearrachd	ADJ:N	-achd
connspaid	connspaideach	N:ADJ	-ach
lìbhrigeadh	neach-lìbhrigidh	N:N	neach-
searmon	searmonaich	N:V	-ich
searmon	searmonaiche	N:N	-iche
laoch	laochan	N:N	-an
bàrd	bàrdan	U:N	-an
meallta	mealltach	ADJ:ADJ	-ach
gàirdean	gàirdeanach	N:ADJ	-ach
cèir	cèirich	N:V	-ich
cèir	cèireach	N:ADJ	-ach
ùghdarras	fèin-ùghdarras	N:N	fèin-
tràill	tràilleachd	N:N	-achd
baile	fo-bhaile	N:N	fo-
abhainn	fo-abhainn	N:N	fo-
eucoir	eucoireachd	N:N	-achd
taisteal	taistealaiche	N:N	-iche
toinnte	co-thoinnte	ADJ:ADJ	co-
eun	eunlann	N:N	-lann
tòiseachadh	neach-tòiseachaidh	N:N	neach-
bad	badeigin	N:U	-eigin
geamhradh	geamhraich	N:V	-ich
caisgire	caisgireachd	N:N	-achd
ùrlar	àrd-ùrlar	N:N	àrd-
tìr	eilthireach	N:ADJ	-ach
tìr	eilthireachd	N:N	-achd
cruinne	leth-chruinne	N:N	leth-
poball	poblachd	N:N	-achd
seilche	seilcheag	N:N	-ag
dall	dallag	ADJ:N	-ag
latha	latheigin	N:ADV	-eigin
ràdh	ro-ràdh	N:N	ro-
analachadh	ro-analachadh	N:N	ro-
foghar	dà-fhoghar	N:N	dà-
iochd	iochdmhor	N:ADJ	-mhor
deòin	deònach	N:ADJ	-ach
nuadh	nuadhaich	ADJ:V	-ich
cuairteachadh	ath-chuairteachadh	N:N	ath-
failm	falmadair	N:N	-adair
leasaich	ath-leasaich	V:V	ath-
leasachadh	ath-leasachadh	N:N	ath-
sgreamh	sgreamhaich	N:V	-ich
deich	deicheach	U:ADJ	-ach
mac	macail	N:ADJ	-ail
àireamh	àireamhach	N:ADJ	-ach
mùthadh	do-mhùthadh	N:N	do-
murt	fèin-mhurt	V:N	fèin-
mort	fèin-mhort	N:N	fèin-
murtair	fèin-mhurtair	N:N	fèin-
mortair	fèin-mhortair	N:N	fèin-
eilean	leth-eilean	U:N	leth-
lide	ioma-lideach	N:ADJ	ioma-
cànain	ioma-chànaineach	N:ADJ	ioma-
cànan	ioma-chànanach	N:N	ioma-
slighe	ioma-shlighe	N:N	ioma-
comhart	comhartaich	N:V	-ich
òrdaich	co-òrdaich	V:V	co-
bèist	bèisteag	N:N	-ag
tuiseal	tuisealaich	N:V	-ich
naisg	co-naisg	V:V	co-
naisg	naisgear	V:N	-ear
feusag	feusagach	N:ADJ	-ach
tàileasg	fear-tàileisg	N:N	fear-
brodadh	fèin-bhrodadh	N:N	fèin-
bàs	bàsaich	N:V	-ich
martair	martarachd	N:N	-achd
cuibheas	cuibheasach	N:ADJ	-ach
cuibheas	cuibheasachd	N:N	-achd
gearan	gearanach	N:ADJ	-ach
craos	craosach	N:ADJ	-ach
ceart	os-cheart	ADJ:ADJ	os-
ceartachadh	os-cheartachadh	N:N	os-
aithne	fèin-aithne	N:N	fèin-
cultar	cultarail	N:ADJ	-ail
cultar	cultarach	N:ADJ	-ach
sluagh	mòr-sluagh	N:N	mòr-
triantan	triantanach	N:ADJ	-ach
triantan	triantanaich	N:V	-ich
preantas	preantasachd	N:N	-achd
ainm	ainmneach	N:ADJ	-ach
bàir	fear-bàire	N:N	fear-
calpa	calpach	N:ADJ	-ach
calpach	calpachas	ADJ:N	-as
glic	gliocas	ADJ:N	-as
pòitear	pòitearachd	N:N	-achd
cluais	farchluais	N:N	far-
comas	comasach	N:ADJ	-ach
obair	obraiche	N:N	-iche
tuigsinn	do-thuigsinneach	N:ADJ	do-
moralta	moraltachd	ADJ:N	-achd
rèite	rèiteach	N:ADJ	-ach
Èirinn	Èireannach	N:ADJ	-ach
Èireannach	ban-Eireannach	N:N	ban-
burraidh	burraidheachd	N:N	-achd
innse	ath-innse	N:N	ath-
innis	ath-innis	V:V	ath-
ceannaich	ceannaiche	V:N	-iche
tlachd	tlachdmhor	N:ADJ	-mhor
sgèile	mòr-sgèile	N:ADJ	mòr-
magnait	magnaiteach	N:ADJ	-ach
dalta	daltag	N:N	-ag
buidhe	buidheag	ADJ:N	-ag
seòl	prìomh-sheòl	N:N	prìomh-
dìoghail	dìoghaltas	V:N	-as
clisg	clisgear	V:N	-ear
somalta	somaltachd	ADJ:N	-achd
aon	aonan	U:N	-an
cinnt	mì-chinnt	N:N	mì-
farsaing	farsaingeachd	ADJ:N	-achd
taibhsear	taibhsearachd	N:N	-achd
taibhse	taibhsear	N:N	-ear
aibidil	aibidileach	N:ADJ	-ach
car	tachair	N:V	to-
ceannsaich	ceannsaiche	V:N	-iche
aonar	aonaran	N:N	-an
obair	obair-lann	N:N	-lann
gnìomh	gnìomhachd	N:N	-achd
eun	eunadair	N:N	-adair
àite	àiteachd	N:N	-achd
cosamhlachd	frith-chosamhlachd	N:N	frith-
deisciobal	deisciobalachd	N:N	-achd
ùrlar	ùrlaraich	N:V	-ich
eaglais	àrd-eaglais	N:N	àrd-
eaglais	prìomh-eaglais	N:N	prìomh-
mì-àdh	mì-àdhmhor	N:ADJ	-mhor
àdh	mì-àdh	N:N	mì-
dòigh	mì-dhòigh	N:N	mì-
blasda	mì-bhlasda	ADJ:ADJ	mì-
èifeachd	mì-èifeachd	N:N	mì-
gnàthach	mì-ghnàthach	ADJ:ADJ	mì-
ionraic	mì-ionraic	ADJ:ADJ	mì-
labhrach	mì-labhrach	ADJ:ADJ	mì-
meas	mì-mheas	N:N	mì-
nàdarra	mì-nàdarra	ADJ:ADJ	mì-
naomha	mì-naomha	ADJ:ADJ	mì-
onoir	mì-onoir	N:N	mì-
reusanta	mì-reusanta	ADJ:ADJ	mì-
stuama	mì-stuama	ADJ:ADJ	mì-
mì-stuama	mì-stuamachd	ADJ:N	-achd
fiughair	mì-fhiughair	N:ADJ	mì-
fiughaireach	mì-fhiùghaireach	ADJ:ADJ	mì-
fiughaireach	mì-fhiughaireach	ADJ:ADJ	mì-
fiughair	fiughaireach	N:ADJ	-ach
fiughair	fiughaireachd	N:N	-achd
dìlleachd	dìlleachdach	N:ADJ	-ach
dìlleachd	dìlleachdas	N:N	-as
dìlleachdan	dìlleachdanachd	N:N	-achd
sgiobalta	mì-sgiobalta	ADJ:ADJ	mì-
mì-reusanta	mì-reusantachd	ADJ:N	-achd
nàire	mì-nàire	N:N	mì-
nàireach	mì-nàireach	ADJ:ADJ	mì-
nàire	nàireach	N:ADJ	-ach
nàrach	mì-nàrach	ADJ:ADJ	mì-
nàr	nàrach	ADJ:ADJ	-ach
òrdail	mì-òrdail	ADJ:ADJ	mì-
mì-onoir	mì-onoirich	N:V	-ich
onorach	mì-onorach	ADJ:ADJ	mì-
onoir	onorach	N:ADJ	-ach
adhartach	mì-adhartach	ADJ:ADJ	mì-
agh	mì-agh	N:N	mì-
aogas	mì-aogas	N:N	mì-
aontachd	mì-aontachd	N:N	mì-
bàigh	mì-bhàigh	N:N	mì-
bàigheil	mì-bhàigheil	ADJ:ADJ	mì-
bail	mì-bhail	N:N	mì-
baileach	mì-bhaileach	ADJ:ADJ	mì-
bail	baileach	N:ADJ	-ach
banail	mì-bhanail	ADJ:ADJ	mì-
beus	mì-bheus	N:N	mì-
beusach	mì-bheusach	ADJ:ADJ	mì-
beusachd	mì-bheusachd	N:N	mì-
buil	mì-bhuil	N:N	mì-
buileachadh	mì-bhuileachadh	N:N	mì-
builich	mì-bhuilich	V:V	mì-
bunaiteach	mì-bhunaiteach	ADJ:ADJ	mì-
bunailteach	mì-bhunailteach	ADJ:ADJ	mì-
maoin	co-mhaoineach	N:ADJ	co-
comann	comannach	N:ADJ	-ach
bòidheach	mì-bhòidheach	ADJ:ADJ	mì-
buaidh	mì-bhuaidh	N:N	mì-
buaireas	mì-bhuaireas	N:N	mì-
buidheach	mì-bhuidheach	ADJ:ADJ	mì-
buidheachas	mì-bhuidheachas	N:N	mì-
breithnich	mì-bhreithnich	V:V	mì-
breithneachadh	mì-bhreithneachadh	N:N	mì-
càirdeil	mì-chàirdeil	ADJ:ADJ	mì-
ceart	mì-cheart	N:ADJ	mì-
cothrom	mì-chothrom	N:N	mì-
cneasda	mì-chneasda	ADJ:ADJ	mì-
ceartas	mì-cheartas	ADJ:ADJ	mì-
cùram	mì-chùram	N:N	mì-
cùramach	mì-chùramach	ADJ:ADJ	mì-
cùram	ana-cùram	N:N	an-
cunnt	mì-chunnt	V:V	mì-
cunntadh	mì-chunntadh	N:N	mì-
cunntas	mì-chunntas	N:N	mì-
creid	mì-chreid	V:V	mì-
creideamh	an-chreideamh	N:N	an-
creideamh	mì-chreideamh	N:N	mì-
creideamh	eas-creideamh	N:N	eas-
mì-chreideamh	mì-chreidmhiche	N:N	-iche
nàdar	mì-nàdar	N:N	mì-
naomhaich	mì-naomhaich	V:V	mì-
naomh	naomhaich	N:V	-ich
naomhachadh	mì-naomhachadh	N:N	mì-
naomhachd	mì-naomhachd	N:N	mì-
naomh	naomhachd	N:N	-achd
innealta	mì-innealta	ADJ:ADJ	mì-
tuigsinn	mì-thuigsinn	N:N	mì-
tuig	mì-thuig	V:V	mì-
iomchaidh	mì-iomchaidh	ADJ:ADJ	mì-
mì-iomchaidh	mì-iomchaidheachd	ADJ:N	-achd
ionracas	mì-ionracas	N:N	mì-
iomradh	mì-iomradh	N:N	mì-
eagnaidh	mì-eagnaidh	ADJ:ADJ	mì-
mì-eagnaidh	mì-eagnaidheachd	ADJ:N	-achd
earbsa	mì-earbsa	N:N	mì-
eireachdas	mì-eireachdas	N:N	mì-
eireachdail	mì-eireachdail	ADJ:ADJ	mì-
urram	mì-urram	N:N	mì-
urramaich	mì-urramaich	V:V	mì-
urram	urramaich	N:V	-ich
uasal	mì-uasal	ADJ:ADJ	mì-
uaill	mì-uaill	N:N	mì-
uaibhreach	mì-uaibhreach	ADJ:ADJ	mì-
caoimhne	mì-chaoimhne	N:N	mì-
caoimhneil	mì-chaoimhneil	ADJ:ADJ	mì-
caoimhneas	caoimhneasach	N:ADJ	-ach
daonnachd	mì-dhaonnachd	N:N	mì-
eisimeileach	neo-eisimeileach	ADJ:ADJ	neo-
dàimh	dàimheach	N:ADJ	-ach
puing	dà-phuing	N:N	dà-
aodann	dà-aodannach	N:ADJ	dà-
cànan	dà-chànanach	N:ADJ	dà-
teanga	dà-theangach	N:ADJ	dà-
miann	dà-mhiannach	N:ADJ	dà-
ocsaid	dà-ocsaid	N:N	dà-
lid	dà-lid	N:N	dà-
bith	dà-bhitheach	ADJ:ADJ	dà-
puinnsean	puinnseanta	N:ADJ	-ta
pòsadh	iol-phòsadh	N:N	iol-
ath-leasaich	ath-leasachair	V:N	-air
leasaich	leasachair	V:N	-air
breithnich	ath-bhreithnich	V:V	ath-
breithneachadh	ath-bhreithneachadh	N:N	ath-
Beurla	Beurlachd	N:N	-achd
saoghal	saoghalta	N:ADJ	-ta
sneachda	sneachdail	N:ADJ	-ail
beachd	ath-bheachd	N:N	ath-
ath-bheachd	ath-bheachdaich	N:V	-ich
guth	dà-ghuth	N:N	dà-
punc	dà-phunc	N:N	dà-
guth	dà-ghuthach	N:ADJ	dà-
corp	dà-chorpach	N:ADJ	dà-
dadam	dadamach	N:ADJ	-ach
dadam	dà-dhadam	N:N	dà-
duille	dà-dhuilleach	N:ADJ	dà-
duille	duilleach	N:ADJ	-ach
duilleach	duilleachan	N:N	-an
coisich	ath-choisich	V:V	ath-
aithris	ath-aithris	V:V	ath-
slàinte	ath-shlàinte	N:N	ath-
smaoinich	ath-smaoinich	V:V	ath-
ùraich	ath-ùraich	V:V	ath-
fradharc	dà-fhradharc	N:N	dà-
ionnsaichte	fèin-ionnsaichte	ADJ:ADJ	fèin-
taigh	ath-thaigh	N:N	ath-
sgrìobh	ath-sgrìobh	V:V	ath-
dealbh	ath-dhealbh	N:V	ath-
dìol	ath-dhìol	V:V	ath-
dùblaich	ath-dhùblaich	V:V	ath-
eagaraich	ath-eagaraich	V:V	ath-
fuaim	ath-fhuaim	N:N	ath-
gabh	ath-ghabh	V:V	ath-
obair	ath-obair	N:N	ath-
pàigheadh	ath-phàidheadh	N:N	ath-
roinn	ath-roinn	N:V	ath-
gnàthach	ath-ghnàthach	ADJ:ADJ	ath-
agair	ath-agair	V:V	ath-
agairt	ath-agairt	N:N	ath-
tuisleachadh	ath-thuisleachadh	N:N	ath-
tuiteam	ath-thuiteam	N:N	ath-
tuislich	ath-thuislich	V:V	ath-
tuit	ath-thuit	V:V	ath-
tinneas-cloinne	ath-thinneas-cloinne	N:N	ath-
ceannsaich	ath-cheannsaich	V:V	ath-
cruthaich	ath-chruthaich	V:V	ath-
cruth	cruthaich	N:V	-ich
leigeil a-steach	ath-leigeil a-steach	N:N	ath-
lìon	ath-lìon	V:V	ath-
cluich	ath-chluich	N:N	ath-
blas	ath-bhlas	N:N	ath-
tlachd	mì-thlachd	N:N	mì-
tlachdmhor	mì-thlachdmhor	ADJ:ADJ	mì-
briathar	ath-bhriathrach	N:ADJ	ath-
ath-bhriathrach	ath-bhriathrachas	ADJ:N	-as
ath-bhriathrach	ath-bhriathraiche	ADJ:N	-iche
àmail	eas-amail	ADJ:ADJ	eas-
àm	àmail	N:ADJ	-ail
truas	ath-thruas	N:N	ath-
ath-sgrìobh	ath-sgrìobhair	V:N	-air
truas	truasail	N:ADJ	-ail
ùmhlachd	eas-ùmhlachd	N:N	eas-
eas-umhail	eas-ùmhlaich	ADJ:V	-ich
ùmhal	eas-umhail	ADJ:ADJ	eas-
dath	dà-dhathach	N:ADJ	dà-
taobh	dà-thaobhach	N:ADJ	dà-
sùil	dà-shùileach	N:ADJ	dà-
sealladh	dà-shealladh	N:N	dà-
cas	dà-chasach	N:ADJ	dà-
dùrachd	mì-dhùrachd	N:N	mì-
duineil	mì-dhuineil	ADJ:ADJ	mì-
dreach	mì-dhreach	N:N	mì-
mì-dhreach	mì-dhreachmhor	N:ADJ	-mhor
mì-dhreach	mì-dhreachaich	N:V	-ich
mì-dhealbh	mì-dhealbhaich	V:V	-ich
dealbh	mì-dhealbh	N:V	mì-
dualach	mì-dhualach	ADJ:ADJ	mì-
dualchasach	mì-dhualchasach	ADJ:ADJ	mì-
dòchas	mì-dhòchas	N:N	mì-
dòchas	eu-dòchas	N:N	eu-
dàicheil	mì-dhàicheil	ADJ:ADJ	mì-
dàicheil	dàichealachd	ADJ:N	-achd
dèanadach	mì-dhèanadach	ADJ:ADJ	mì-
dèanadair	mì-dhèanadair	N:N	mì-
dèan	dèanadair	V:N	-adair
dligheach	mì-dhligheach	ADJ:ADJ	mì-
dleasnach	mì-dhleasnach	ADJ:ADJ	mì-
dìrichead	mì-dhìrichead	N:N	mì-
mì-dhìleas	mì-dhìlseachd	ADJ:N	-achd
dìleas	mì-dhìleas	ADJ:ADJ	mì-
diadhachd	mì-dhiadhachd	N:N	mì-
deòin	mì-dheòin	N:N	mì-
dèirceil	mì-dhèirceil	ADJ:ADJ	mì-
deas	mì-dheas	ADJ:ADJ	mì-
mìnich	mì-mhìnich	V:V	mì-
mìneachadh	mì-mhìneachadh	N:N	mì-
mì-loinneil	mì-loinnealas	ADJ:N	-as
loinn	mì-loinn	N:N	mì-
liosda	mì-liosda	ADJ:ADJ	mì-
leas	mì-leas	N:N	mì-
laghail	mì-laghail	ADJ:ADJ	mì-
lagh	laghail	N:ADJ	-ail
mì-laghail	mì-laghaileachd	ADJ:N	-achd
laghaich	mì-laghaich	V:V	mì-
mì-laghaich	mì-laghachair	V:N	-air
lagh	laghaich	N:V	-ich
laghachadh	mì-laghachadh	N:N	mì-
maise	mì-mhaise	N:N	mì-
maiseach	mì-mhaiseach	ADJ:ADJ	mì-
rùn	mì-rùn	N:N	mì-
rìoghalachd	mì-rìoghalachd	N:N	mì-
rìoghachd	mì-rìoghachd	N:N	mì-
mì-rianail	mì-rianalas	ADJ:N	-as
rianail	mì-rianail	ADJ:ADJ	mì-
riaraichte	mì-riaraichte	ADJ:ADJ	mì-
rian	mì-rian	N:N	mì-
riaghladaireachd	mì-riaghladaireachd	N:N	mì-
riaghailteach	mì-riaghailteach	ADJ:ADJ	mì-
riaghailt	mì-riaghailt	N:N	mì-
gnàthaich	mì-ghnàthaich	V:V	mì-
gnàthachadh	mì-ghnàthachadh	N:N	mì-
grunndail	mì-ghrunndail	ADJ:ADJ	mì-
gnàthachd	mì-ghnàthachd	ADJ:ADJ	mì-
mì-gheanmnaidh	mì-gheanmnaidheachd	ADJ:N	-achd
geanmnachd	mì-gheanmnachd	N:N	mì-
geimnidh	mì-gheimnidh	ADJ:ADJ	mì-
goireas	mì-ghoireas	N:N	mì-
gean	mì-ghean	N:N	mì-
gnìomh	mì-ghnìomh	N:N	mì-
gnìomhach	mì-ghnìomhach	ADJ:ADJ	mì-
gnìomh	gnìomhach	N:ADJ	-ach
geur	mì-gheur	ADJ:ADJ	mì-
mì-gheur	mì-gheuraich	ADJ:V	-ich
greann	mì-ghreann	N:N	mì-
gnèidheil	mì-ghnèitheil	ADJ:ADJ	mì-
glèidh	mì-ghlèidh	N:N	mì-
glic	mì-ghlic	ADJ:ADJ	mì-
giùlan	mì-ghiùlan	N:N	mì-
gliocas	mì-ghliocas	N:N	mì-
geanmnaidh	mì-gheanmnaidh	ADJ:ADJ	mì-
sgeadaich	mì-sgeadaich	V:V	mì-
beò	beothaich	ADJ:V	-ich
sealbh	mì-shealbh	N:N	mì-
sealbhach	mì-shealbhach	ADJ:ADJ	mì-
mì-shnasail	mì-shnasalachd	ADJ:N	-achd
snas	mì-shnas	N:N	mì-
mì-shnas	mì-shnasaich	N:V	-ich
suairc	mì-shuairc	ADJ:ADJ	mì-
mì-shuairc	mì-shuairceas	ADJ:N	-as
daonnachd	neo-dhaonnachd	N:N	neo-
modh	mìmhodh	N:N	mì-
stiùir	mì-stiùir	V:V	mì-
stiùireadh	mì-stiùireadh	N:N	mì-
seòl	mì-sheòl	V:V	mì-
dath	ioma-dhathach	N:ADJ	ioma-
comhairle	ioma-chomhairle	N:N	ioma-
sìobhalta	mì-shìobhalta	ADJ:ADJ	mì-
suim	mì-shuim	N:N	mì-
sona	mì-shona	ADJ:ADJ	mì-
eas-urram	eas-urramachd	N:N	-achd
urramaich	eas-urramaich	V:V	eas-
onoraich	eas-onoraich	V:V	eas-
èisdeachd	ath-èisdeachd	N:N	ath-
frithealadh	ath-fhrithealadh	N:N	ath-
neartaich	ath-neartaich	V:V	ath-
rèitich	ath-rèitich	V:V	ath-
meud	dà-mheudach	N:ADJ	dà-
mogal	dà-mhogallach	ADJ:ADJ	dà-
bunait	dà-bhunaiteach	ADJ:ADJ	dà-
faobhar	dà-fhaobhrach	N:ADJ	dà-
fiacail	dà-fhiaclach	N:ADJ	dà-
fillte	dà-fhillt	ADJ:N	dà-
faclair	faclairiche	N:N	-iche
slighe	dà-shlighe	N:ADJ	dà-
sioladh	dà-shiolach	ADJ:ADJ	dà-
sioladh	dà-shioladh	N:N	dà-
seasamh	dà-sheasmhach	N:ADJ	dà-
sreath	dà-shreathach	N:ADJ	dà-
seirc	mì-sheirc	N:N	mì-
seun	mì-sheun	N:N	mì-
socair	mì-shocair	N:N	mì-
subhailc	subhailceach	N:ADJ	-ach
subhailceach	mì-shubhailceach	ADJ:ADJ	mì-
sunnd	mì-shunnd	N:N	mì-
stòlda	mì-stòlda	ADJ:ADJ	mì-
stèidhealachd	mì-stèidhealachd	N:N	mì-
suaimhneas	mì-shuaimhneas	N:N	mì-
suaimhneach	mì-shuaimhneach	ADJ:ADJ	mì-
lorgaich	ath-lorgaich	V:V	ath-
aodach	fo-aodach	N:N	fo-
amharc	amharc-lann	N:N	-lann
beothachadh	ath-bheòthachadh	N:N	ath-
beothaich	ath-bheòthaich	V:V	ath-
beothaich	ath-bheothaich	V:V	ath-
breith	ath-bhreith	N:N	ath-
brod	ath-bhrod	N:V	ath-
brosnaich	ath-bhrosnaich	V:V	ath-
bualadh	ath-bhualadh	N:N	ath-
buidhinn	ath-bhuidhinn	V:V	ath-
buannaich	ath-bhuannaich	V:V	ath-
dùisg	ath-dhùisg	V:V	ath-
dùblachadh	ath-dhùblachadh	N:N	ath-
dealbhadh	ath-dhealbhadh	N:N	ath-
deuchainn	ath-dheuchainn	N:N	ath-
ruith	ath-ruith	V:V	ath-
reic	ath-reic	V:N	ath-
rèiteachadh	ath-rèiteachadh	N:N	ath-
leum	ath-leum	V:V	ath-
leithid	ath-leithid	N:N	ath-
nochd	ath-nochd	V:V	ath-
fastaich	ath-fhasdaich	V:V	ath-
filleadh	ath-fhilleadh	N:N	ath-
fillte	ath-fhillteach	ADJ:ADJ	ath-
aontas	eas-aontas	N:N	eas-
aontaich	eas-aontaich	V:V	eas-
aontachd	eas-aontachd	N:N	eas-
aon	aontachd	ADJ:N	-achd
aontachadh	eas-aontachadh	N:N	eas-
cridhe	eas-chridheach	N:ADJ	eas-
onoir	eas-onoir	N:N	eas-
onorach	eas-onorach	ADJ:ADJ	eas-
òrd	eas-òrdach	N:ADJ	eas-
òrdaich	eas-òrdaich	V:V	eas-
òrdugh	eas-òrdugh	N:N	eas-
urram	eas-urram	N:N	eas-
gabhaltach	ath-ghabhalach	N:N	ath-
gabhail	gabhaltach	N:N	-ach
gairm	ath-ghairm	V:N	ath-
gin	ath-ghin	V:V	ath-
gineamhainn	ath-ghineamhainn	N:N	ath-
gintinn	ath-ghintinn	N:N	ath-
gnàthachadh	ath-ghnàthachadh	N:N	ath-
glac	ath-ghlac	V:V	ath-
suidhich	ath-shuidhich	V:V	ath-
suidheachadh	ath-shuidheachadh	N:N	ath-
tòisich	ath-thòisich	V:V	ath-
togail	ath-thogail	N:N	ath-
tog	ath-thog	V:V	ath-
tagh	ath-thagh	V:V	ath-
tagradh	ath-thagradh	N:N	ath-
tagairt	ath-thagairt	N:N	ath-
tagair	ath-thagair	V:V	ath-
taisbean	ath-thaisbean	N:N	ath-
tionndadh	ath-thionndadh	N:N	ath-
smaoin	ath-smuain	N:N	ath-
sgal	ath-sgal	N:N	ath-
sgrùdadh	ath-sgrùdadh	N:N	ath-
sgrùd	ath-sgrùd	V:V	ath-
ceasnaich	ath-cheasnaich	V:V	ath-
ceasnachadh	ath-cheasnachadh	N:N	ath-
cagnadh	ath-chagnadh	N:N	ath-
cagainn	ath-chagainn	V:V	ath-
cunntadh	ath-chunntadh	N:N	ath-
cuir	ath-chuir	V:V	ath-
cur	ath-chur	N:N	ath-
ceangal	ath-cheangal	N:N	ath-
ceannaich	ath-cheannaich	V:V	ath-
ceumnachadh	ath-cheumnachadh	N:N	ath-
claon	ath-chlaon	V:V	ath-
claonadh	ath-chlaonadh	N:N	ath-
cleamhnas	ath-chleamhnas	N:N	ath-
còireachadh	ath-chòireachadh	N:N	ath-
comas	ath-chomas	N:N	ath-
cruinnich	ath-chruinnich	V:V	ath-
cruthachadh	ath-chruthachadh	N:N	ath-
sgrùdaichte	ath-sgrùdaichte	ADJ:ADJ	ath-
saothrachail	ath-shaothrachail	ADJ:ADJ	ath-
sealbhaich	ath-shealbhaich	V:V	ath-
seall	ath-sheall	V:V	ath-
sealladh	ath-shealladh	N:V	ath-
sèid	ath-shèideach	N:ADJ	ath-
sèideadh	ath-shèideadh	ADJ:ADJ	ath-
tàbhachdach	mì-thàbhachdach	ADJ:ADJ	mì-
tàbhachd	mì-thàbhachd	N:N	mì-
fàbhar	mì-fhabhar	N:N	mì-
fàbharach	mì-fhàbharach	ADJ:ADJ	mì-
faiceallach	mì-fhaiceallach	ADJ:ADJ	mì-
faiceall	mì-fhaicill	N:N	mì-
faiceall	faiceallach	N:ADJ	-ach
cìoch	cìochag	N:N	-ag
duilleag	duilleagach	N:ADJ	-ach
deoc	deocan	V:N	-an
mol	mì-mhol	V:V	mì-
moladh	mì-mholadh	N:N	mì-
modh	mì-mhodh	N:N	mì-
modhail	mì-mhodhail	ADJ:ADJ	mì-
cèillidh	mì-chèillidh	ADJ:ADJ	mì-
cèillidh	eu-cèillidh	ADJ:ADJ	eu-
cuibheas	mì-chuibheasach	N:ADJ	mì-
fonnmhor	mì-fhonnmhar	ADJ:ADJ	mì-
fonn	fonnmhor	N:ADJ	-mhor
fonn	mì-fhonn	N:N	mì-
taing	mì-thaing	N:N	mì-
taingeil	mì-thaingeil	ADJ:ADJ	mì-
cleachd	mì-chleachd	V:V	mì-
taobh	taobhaich	N:V	-ich
mì-thoileach	mì-thoileachas	ADJ:N	-as
toilich	mì-thoilich	V:V	mì-
toillteanach	mì-thoillteannach	ADJ:ADJ	mì-
toil	mì-thoil	N:N	mì-
toileach	mì-thoileach	ADJ:ADJ	mì-
toil	toileach	N:ADJ	-ach
treòirich	mì-threòirich	V:V	mì-
treòir	treòirich	N:V	-ich
torrach	mì-thorrach	ADJ:ADJ	mì-
tròcair	mì-thròcair	N:N	mì-
tròcaireach	mì-thròcaireach	ADJ:ADJ	mì-
truacanta	mì-thruacanta	ADJ:ADJ	mì-
mì-thaiceil	mì-thaicealachd	ADJ:N	-achd
taiceil	mì-thaiceil	ADJ:ADJ	mì-
misneachail	mì-mhisneachail	ADJ:ADJ	mì-
misneach	mì-mhisneach	N:N	mì-
misneachd	mì-mhisneachd	N:N	mì-
misnich	mì-mhisnich	V:V	mì-
murrach	mì-mhurrach	ADJ:ADJ	mì-
murrachas	mì-mhurrachas	N:N	mì-
tairbhe	mì-thairbhe	N:N	mì-
teòma	mì-theòma	ADJ:ADJ	mì-
taitinn	mì-thaitinn	V:V	mì-
taitinn	taitneach	V:ADJ	-ach
taitinn	taitneas	V:N	-as
taitinn	taitneachd	V:N	-achd
taitneach	mì-thaitneach	ADJ:ADJ	mì-
mì-thaitinn	mì-thaitneas	V:N	-as
tapachd	mì-thapachd	N:N	mì-
tarbhach	mì-tharbhach	ADJ:ADJ	mì-
togarrach	mì-thogarrach	ADJ:ADJ	mì-
teist	mì-theist	N:N	mì-
murrach	murrachas	ADJ:N	-as
measarrachd	mì-mheasarrachd	N:N	mì-
meadhanach	mì-mheadhanach	ADJ:ADJ	mì-
meadhanachd	mì-mheadhanachd	N:N	mì-
meadhan	meadhanachd	N:N	-achd
màlda	mì-mhàlda	ADJ:ADJ	mì-
màlda	màldachd	ADJ:N	-achd
measarra	mì-mheasarra	ADJ:ADJ	mì-
mèinn	mì-mhèinn	N:N	mì-
meirbheadh	mì-mheirbheadh	N:N	mì-
furachail	mì-fhurachail	ADJ:ADJ	mì-
furachas	mì-fhurachas	N:N	mì-
fallain	mì-fhallain	ADJ:ADJ	mì-
fallain	mì-fhallan	ADJ:ADJ	mì-
feum	mì-fheum	N:N	mì-
feumalachd	mì-fheumalachd	N:N	mì-
fialaidh	mì-fhialaidh	ADJ:ADJ	mì-
fios	mì-fhios	N:N	mì-
furasta	mì-fhurasda	ADJ:ADJ	mì-
furan	mì-fhuranach	ADJ:ADJ	mì-
fiù	mì-fhiù	ADJ:ADJ	mì-
fiùghantach	mì-fhiùghantach	ADJ:ADJ	mì-
flathail	mì-fhlathail	ADJ:ADJ	mì-
flath	flathail	N:ADJ	-ail
foisneach	mì-fhoisneach	ADJ:ADJ	mì-
fortan	mì-fhortan	N:N	mì-
freagarrach	mì-fhreagarrach	ADJ:ADJ	mì-
freasdalach	mì-fhreasdalach	ADJ:ADJ	mì-
freasdal	mì-fhreasdal	N:N	mì-
freagarrachd	mì-fhreagarrachd	N:N	mì-
calma	mì-chalma	ADJ:ADJ	mì-
caomhnadh	mì-chaomhnadh	N:N	mì-
caomhainn	mì-chaomhainn	V:V	mì-
ciatach	mì-chiatach	ADJ:ADJ	mì-
ciatadh	mì-chiatadh	N:N	mì-
clis	mì-chlis	ADJ:ADJ	mì-
cuimhne	mì-chuimhne	N:N	mì-
cumachdail	mì-chumachdail	ADJ:ADJ	mì-
cumadh	mì-chumadh	N:N	mì-
freasdal	freasdalach	N:ADJ	-ach
freasdal	freasdalachd	N:N	-achd
cion	mì-chion	N:N	mì-
coisrig	mì-choisrig	V:V	mì-
coltas	mì-choltas	N:N	mì-
coltach	mì-choltach	ADJ:ADJ	mì-
comhairlich	mì-chomhairlich	V:V	mì-
corrach	mì-chorrach	ADJ:ADJ	mì-
còmhnard	mì-chòmhnard	ADJ:ADJ	mì-
companta	mì-chompanta	ADJ:ADJ	mì-
cùiseach	mì-chùiseach	ADJ:ADJ	mì-
cùis	cùiseach	N:ADJ	-ach
cumachd	cumachdail	N:ADJ	-ail
caidreach	mì-chaidreach	ADJ:ADJ	mì-
càilear	mì-chàilear	ADJ:ADJ	mì-
càirich	mì-chàirich	V:V	mì-
ceanalta	mì-cheanalta	ADJ:ADJ	mì-
cliù	mì-chliù	N:N	mì-
cruinnealas	mì-chruinnealas	N:N	mì-
cruinneil	cruinnealas	ADJ:N	-as
fallain	fallaineachd	ADJ:N	-achd
ceannard	fo-cheannard	N:N	fo-
abhainn	leas-abhainn	N:N	leas-
lèine	fo-lèine	N:N	fo-
flaitheachd	fo-fhlaitheachd	N:N	fo-
gnìomhachas	fo-ghnìomhachas	N:N	fo-
pairt	fo-phairt	N:N	fo-
misg	fo-mhisg	N:N	fo-
slighe	fo-shlighe	N:N	fo-
sgoil	fo-sgoil	N:N	fo-
ùir	fo-ùir	N:N	fo-
fo rùn	fo-rùnachd	ADJ:N	-achd
buidhe	fo-bhuidhe	ADJ:ADJ	fo-
baile	dlùth-bhaile	N:N	dlùth-
baile	frith-bhaile	N:N	frith-
ainm	leth-ainm	N:N	leth-
ruadh	leth-ruadh	ADJ:ADJ	leth-
sràid	frith-shràid	N:N	frith-
buidsead	frith-bhuidsead	N:N	frith-
càirdeas	dlùth-chairdeas	N:N	dlùth-
càirdeil	dlùth-chairdeil	ADJ:ADJ	dlùth-
roinn	fo-roinn	N:V	fo-
ceum	frith-cheum	N:N	frith-
barrach	dlùth-bharrach	N:N	dlùth-
caidreach	dlùth-chaidreach	ADJ:ADJ	dlùth-
taghadh	frith-thaghadh	N:N	frith-
taghadh	fo-thaghadh	N:N	fo-
craiceann	fo-chraicneach	N:ADJ	fo-
beachd	dlùth-bheachd	N:N	dlùth-
clòdh	dlùth-chlòdh	N:N	dlùth-
comann	dlùth-chomann	N:N	dlùth-
feachd	dlùth-fheachd	N:N	dlùth-
leanachd	dlùth-leanachd	N:N	dlùth-
oidhirp	dlùth-oidhirp	N:N	dlùth-
stràcte	fo-stràcte	ADJ:ADJ	fo-
sgrìobh	fo-sgrìobh	V:V	fo-
sgrìobhadh	fo-sgrìobhadh	N:N	fo-
aghann	frith-aghann	N:N	frith-
barail	frith-bharail	N:N	frith-
frith-ainm	frith-ainmich	N:V	-ich
maighstir	frith-mhaighstir	N:N	frith-
ministear	frith-mhinistear	N:N	frith-
slàinte	frith-shlàinte	N:N	frith-
filleadh	frith-fhilleadh	N:N	frith-
staidhir	frith-staidhir	N:N	frith-
bualadh	frith-bhualadh	N:N	frith-
frith-channtair	frith-channtaireachd	N:N	-achd
buail	frith-bhuail	V:V	frith-
gearan	frith-ghearan	N:N	frith-
ministrealachd	frith-mhinistrealachd	N:N	frith-
leum	frith-leum	V:V	frith-
eilean	frith-eilean	N:N	frith-
canntair	frith-channtair	N:N	frith-
seirc	frith-sheirc	N:N	frith-
puing	frith-phuing	N:N	frith-
punc	frith-phunc	N:N	frith-
seòmar	frith-sheòmar	N:N	frith-
fiach	ainfhiach	N:N	an-
beachd	frith-bheachd	N:N	frith-
seirbhiseach	frith-sheirbhiseach	N:N	frith-
seirbheis	seirbhiseach	N:N	-ach
beart	frith-bheart	N:V	frith-
coimeas	frith-choimeas	V:N	frith-
comataidh	fo-chomataidh	N:N	fo-
cumha	fo-chumha	N:N	fo-
cùnnradair	fo-chunnradair	N:N	fo-
rathad	fo-rathad	N:N	fo-
saothair	fo-shaothair	N:N	fo-
talamh	fo-thalamh	N:ADJ	fo-
sruth	fo-shruth	N:N	fo-
fiùghanta	fiùghantachd	ADJ:N	-achd
fiùghanta	fiùghantach	ADJ:ADJ	-ach
fiù	fiùghanta	ADJ:ADJ	-anta
fiùghanta	fiùghantas	ADJ:N	-as
feumail	feumalachd	ADJ:N	-achd
feum	feumail	N:ADJ	-ail
feum	feumach	N:ADJ	-ach
feumach	feumachail	ADJ:ADJ	-ail
cruth	ainmh-chruthach	N:ADJ	ainmh-
eòlach	ainmh-eòlach	ADJ:ADJ	ainmh-
ainm	far-ainm	N:N	far-
guilbneach	far-ghuilbneach	N:N	far-
eòlaiche	ainmh-eòlaiche	N:N	ainmh-
craiceann	far-chraiceann	N:N	far-
uinneag	far-uinneag	N:N	far-
stuth	far-stuth	N:N	far-
lean	ainlean	V:V	an-
leanmhainn	ainleanmhainn	N:N	an-
aingeal	aingealag	N:N	-ag
aingeal	aingealach	N:ADJ	-ach
aingeal	àingleach	N:ADJ	-ach
ainglidh	ainglidheach	ADJ:ADJ	-ach
ainghean	aingheanach	N:ADJ	-ach
gean	ainghean	N:N	an-
ainneart	ainneartaich	N:V	-ich
ainneartaich	ainneartair	V:N	-air
ainfhios	ainfhiosach	N:ADJ	-ach
dlighe	ain-dligheach	N:ADJ	an-
dlighe	ain-dlighe	N:N	an-
fios	ainfhios	N:N	an-
fiosrach	ainfhiosrach	ADJ:ADJ	an-
eirmseachd	ain-eirmseachd	N:N	an-
srianta	ain-srianta	ADJ:ADJ	an-
teas	ain-teas	N:N	an-
teth	ain-teth	ADJ:ADJ	an-
iomad	ain-iomad	N:N	an-
leas	ain-leas	N:N	an-
misneachd	ain-mhisneachd	N:N	an-
riaghailt	ain-riaghailt	N:N	an-
beusach	ainbheusach	ADJ:ADJ	an-
ceist	aincheist	N:N	an-
beart	ainbheart	N:N	an-
beus	ainbheus	N:N	an-
fiosrachd	ainfhiosrachd	N:N	an-
fìor	ain-fhìor	ADJ:ADJ	an-
fìrinn	ain-fhìrinn	N:N	an-
solaraiche	ban-solaraiche	N:N	ban-
ifrinneach	ban-ifrinneach	ADJ:N	ban-
diabhal	ban-diabhal	N:N	ban-
laoch	ban-laoch	N:N	ban-
aba	ban-aba	N:N	ban-
actair	ban-actair	N:N	ban-
fàidh	ban-fhàidh	N:N	ban-
iasgair	ban-iasgair	N:N	ban-
iompaire	ban-iompaire	N:N	ban-
oighre	ban-oighre	N:N	ban-
sglàmhrainn	ban-sglàmhrainn	N:N	ban-
tràill	ban-tràill	N:N	ban-
dia	ain-diadhach	N:N	an-
eòlach	aineolach	ADJ:ADJ	an-
eòlas	aineolas	N:N	an-
fois	ain-fhois	N:N	an-
dìleas	ain-dìleas	ADJ:ADJ	an-
dìlseachd	ain-dìlseachd	N:N	an-
riochdail	ainriochdail	ADJ:ADJ	an-
stil	ainstil	N:N	an-
diùid	ain-diùid	ADJ:N	an-
ceart	aincheart	N:ADJ	an-
deas	aindeas	ADJ:ADJ	an-
deiseil	aindeiseil	ADJ:ADJ	an-
fiùghach	ain-fhiùghach	ADJ:ADJ	an-
seasgair	ain-sheasgair	ADJ:ADJ	an-
miann	ana-miann	N:N	an-
blasta	ana-blasta	ADJ:ADJ	an-
mòr	an-mhòr	ADJ:ADJ	an-
caitheamh	ana-caitheamh	N:N	an-
cothrom	ana-cothrom	N:N	an-
caidreabhach	ana-chaidreamhach	ADJ:ADJ	an-
beus	beusach	N:ADJ	-ach
beus	beusachd	N:N	-achd
riochdail	neo-riochdail	ADJ:ADJ	neo-
ìomhaigh	ìomhaigheach	N:ADJ	-ach
ìomhaigh	ìomhaigheachd	N:ADJ	-achd
dòchasachd	eu-dòchasachd	N:N	eu-
dòchas	dòchasachd	N:N	-achd
comannach	ana-chomannach	ADJ:ADJ	an-
cab	cabanta	N:ADJ	-anta
gob	gobach	N:ADJ	-ach
beul	beulach	N:ADJ	-ach
dìonta	so-dhìonta	ADJ:ADJ	so-
giùlain	so-ghiùlan	V:ADJ	so-
giùlain	do-ghiùlan	V:ADJ	do-
grìos	grìosaich	N:V	-ich
poblachd	poblachdas	N:N	-as
poblachd	poblachdail	N:ADJ	-ail
rìoghail	rìoghalachd	ADJ:N	-achd
litir	litrich	N:V	-ich
ainmich	ath-ainmich	V:V	ath-
teas	teasadair	N:N	-adair
còinneach	còinneachail	N:ADJ	-ail
dragh	draghail	N:ADJ	-ail
smàladh	bean-smàlaidh	N:N	bean-
slige	sligeach	N:ADJ	-ach
éibhneas	an-éibhneas	N:N	an-
aoibhneas	an-aoibhneas	N:N	an-
aoibhneas	neo-aoibhneas	N:N	neo-
aoibhneas	ro-aoibhneas	N:N	ro-
aoibhneas	mór-aoibhneas	N:N	mòr-
aoibhinn	aoibhneas	ADJ:N	-as
cumadh	cumadair	N:N	-adair
crèadh	crèadhadair	N:N	-adair
dearrs	dearrsaich	V:V	-ich
dòrn	dòrnan	N:N	-an
eud	eudail	N:ADJ	-ail
eud	eudmhor	N:ADJ	-mhor
aoibhinn	an-aoibhinn	ADJ:ADJ	an-
Innis Tìle	Tìleach	N:N	-ach
sgimilear	sgimilearachd	N:N	-achd
eun	mioneun	N:N	mion-
mànran	mànranach	N:ADJ	-ach
clach	clachair	N:N	-air
ìoc	uil-ìoc	N:N	uile-
seòladh	fear-seòlaidh	N:N	fear-
dèan	ath-dhèan	V:V	ath-
dèan	neo-dhèan	V:V	neo-
dèanamh	ath-dhèanamh	N:N	ath-
crathadh	Fear-crathaidh	N:N	fear-
faclair	co-fhaclair	N:N	co-
Cuaigear	Cuaigearachd	N:N	-achd
gràdh	gràdhach	N:ADJ	-ach
gràdh	gràdhaich	N:V	-ich
meidh	meidheadair	N:N	-adair
guth	aon-ghuthach	N:ADJ	aon-
mult	muiltean	N:N	-an
loisg	losgair	V:N	-air
cliù	cliùiteach	N:ADJ	-ach
caol	caolas	ADJ:N	-as
iadhadh	tar-iadhadh	N:N	tar-
blàr	blàran	N:N	-an
àite	àitich	N:V	-ich
colbh	colbhair	N:N	-air
fuaimearra	fuaimearrachd	ADJ:N	-achd
seall	dà-sheallach	V:ADJ	dà-
seall	trì-sheallach	V:ADJ	trì-
meud	trì-mheudach	N:ADJ	trì-
sgreuch	sgreuchag	V:N	-ag
ìmpire	ban-ìmpire	N:N	ban-
boireannta	boireanntachd	ADJ:N	-achd
clò	clòdhadair	N:N	-adair
fóghainteachd	fèin-fhoghainteachd	N:N	fèin-
foghainteach	fèin-fhoghainteach	ADJ:ADJ	fèin-
cuimhnich	dìochuimhnich	V:V	dì-
dreag	dreagag	N:N	-ag
ridire	ridireach	N:ADJ	-ach
ridire	ridireachd	N:N	-achd
feabhas	feabhasach	N:ADJ	-ach
sguab	sguabadair	N:N	-adair
sgeul	eadar-sgeul	N:N	eadar-
beum	beumte	N:ADJ	-te
coinean	fear-choinean	N:N	fear-
coinean	ban-choinean	N:N	ban-
ith	lus-itheadair	V:N	-adair
builg	builgean	V:N	-an
urram	fèin-urram	N:N	fèin-
danns	dannsair	V:N	-air
sìorraidh	sìorraidheachd	ADJ:N	-achd
diadhachd	ioma-dhiadhachd	U:N	ioma-
dàrna	dàrnach	U:ADJ	-ach
aonta	eas-aonta	N:N	eas-
greann	greannach	N:ADJ	-ach
cìs	for-chìs	N:N	for-
sguab	sguabag	N:N	-ag
sealbh	sealbhach	N:ADJ	-ach
ròibean	ròibeanach	N:ADJ	-ach
ròib	ròibeag	N:N	-ag
ròib	ròibean	N:N	-an
caidreabh	caidreamhach	N:ADJ	-ach
tràth	tràthail	N:ADJ	-ail
brùideil	brùidealachd	ADJ:N	-achd
drabasda	drabasdach	ADJ:ADJ	-ach
deur	deòiridh	N:N	-idh
sùith	sùitheach	N:ADJ	-ach
dearc	dearcag	N:N	-ag
fosgail	fosglair	V:N	-air
àicheadh	féin-àicheadh	N:N	fèin-
snìomh	comh-shnìomh	N:V	co-
Samhain	samhnair	N:N	-air
Samhain	samhnag	N:N	-ag
béist	uile-bhéist	N:N	uile-
boc	bocan	N:N	-an
goistidh	bana-ghoistidh	N:N	ban-
gnàth	eadar-ghnàth	N:N	eadar-
fill	eadar-fhill	V:V	eadar-
iomlaid	eadar-iomlaid	N:N	eadar-
ìre	eadar-ìre	N:N	eadar-
eisimeileachd	eadar-eisimealachd	N:N	eadar-
cuir	eadar-chuir	V:V	eadar-
dealaich	eadar-dhealaich	V:V	eadar-
aghaidh	eadar-aghaidh	N:N	eadar-
breith	eadar-bhreith	N:N	eadar-
pòs	eadar-phòs	V:V	eadar-
riaghladh	eadar-riaghladh	N:N	eadar-
ùine	eadar-ùine	N:N	eadar-
oibreachadh	eadar-oibreachadh	N:N	eadar-
obrachadh	eadar-obrachadh	N:N	eadar-
toinn	eadar-thoinn	V:V	eadar-
figh	eadar-fhigh	V:V	eadar-
mìnich	eadar-mhìnich	V:V	eadar-
eadar-mhìnich	eadar-mhìnichear	V:N	-ear
eadar-mhìnich	eadar-mhìniche	V:N	-iche
eadar-theangaich	eadar-theangaiche	V:N	-iche
eadar-theangaich	eadar-theangaichear	V:N	-ear
eadar-sgaoil	eadar-sgaoileachd	V:N	-achd
sgrìobh	eadar-sgrìobh	V:V	eadar-
sgaoil	eadar-sgaoil	V:V	eadar-
sreath	eadar-shreathach	N:ADJ	eadar-
solas	eadar-sholas	N:N	eadar-
sruth	eadar-shruthach	N:ADJ	eadar-
eadar-theachd	eadar-theachdair	N:N	-air
eadar-theachd	eadar-theachdaiche	N:N	-iche
teachd	eadar-theachd	N:N	eadar-
guidh	eadar-ghuidheach	V:ADJ	eadar-
seòmar	eadar-sheòmar	N:N	eadar-
seòmar	for-sheòmar	N:N	for-
bunaiteach	eadar-bhunaiteach	ADJ:ADJ	eadar-
aisneis	eadar-aisneis	N:N	eadar-
àm	eadar-àm	N:N	eadar-
ceangail	eadar-cheangail	V:V	eadar-
casaideachd	eadar-chasaideachd	N:N	eadar-
casaid	casaideachd	N:N	-achd
càradh	eadar-chàradh	N:N	eadar-
cànan	eadar-chànanach	N:ADJ	eadar-
fighe	eadar-fhighe	N:N	eadar-
eadar-fhigh	eadar-fhigheachd	V:N	-achd
fosgladh	eadar-fhosgladh	N:N	eadar-
measgte	eadar-mheasgte	ADJ:ADJ	eadar-
ruith	eadar-ruitheach	N:ADJ	eadar-
rìoghachd	eadar-rìoghachd	N:N	eadar-
ràdh	eadar-ràdh	N:N	eadar-
tamall	eadar-thamall	N:N	eadar-
triath	eadar-thriath	N:N	eadar-
slighe	eadar-shligheach	N:ADJ	eadar-
cuing	eadar-chuing	N:N	eadar-
sgap	eadar-sgap	V:V	eadar-
seòmar	seòmarach	N:ADJ	-ach
duilleag	prìomh-dhuilleag	N:N	prìomh-
creideamh	saobh-chreidmheach	N:N	saobh-
siabann	siabannach	N:ADJ	-ach
neartmhor	uile-neartmhor	ADJ:ADJ	uile-
beach	beachan	N:N	-an
rùn	comh-rùn	N:N	co-
gnàth	gnàthach	N:ADJ	-ach
fillte	dà-fhillte	ADJ:ADJ	dà-
farpaiseach	co-fharpaiseach	N:N	co-
farpaisiche	co-fharpaisiche	N:N	co-
farpais	farpaiseach	N:N	-ach
colann	collaidh	N:ADJ	-aidh
pàirteachas	com-pàirteachas	N:N	co-
leabhar	leabhar-d	N:N	-d
seagh	mì-sheagh	N:N	mì-
cumhachdach	uile-chumhachdach	ADJ:ADJ	uile-
dòrainn	dòrainneach	N:ADJ	-ach
ceò	ceòthach	N:ADJ	-ach
dìcheall	dìcheallach	N:ADJ	-ach
saighdear	saighdearach	N:ADJ	-ach
meatair	milimeatair	N:N	mili-
liotair	mililiotair	N:N	mili-
Eòrpa	Eòrpach	N:ADJ	-ach
dìle	dìleach	N:ADJ	-ach
prògram	prògramair	N:N	-air
alcol	alcolach	N:N	-ach
siùrsach	siùrsachd	N:N	-achd
caidheag	neach-caidheig	N:N	neach-
sgreamh	sgreamhail	N:ADJ	-ail
onair	onarach	N:ADJ	-ach
cuidich	cuideachail	V:ADJ	-ail
laghail	laghalachd	ADJ:N	-achd
teachdaire	teachdaireachd	N:N	-achd
lèirsinn	lèirsinneach	N:ADJ	-ach
sgrath	sgrathail	N:ADJ	-ail
claon	neo-chlaon	V:ADJ	neo-
caol	caoile	ADJ:N	-e
sgòth	sgòthach	N:ADJ	-ach
laogh	laoghan	N:N	-an
cruthaich	cruthachail	V:ADJ	-ail
breac	breacan	ADJ:N	-an
gob	gobaire	N:N	-aire
leat	leatsa	U:U	-sa
cop	copach	N:ADJ	-ach
beach	beachach	N:ADJ	-ach
beach	beachair	N:N	-air
beach	beach-lann	N:N	-lann
pian	pianadair	V:N	-adair
dust	dustach	N:ADJ	-ach
dust	dustair	N:N	-air
buil	buileach	N:ADJ	-ach
teas	teasaich	N:V	-ich
agam	agamsa	U:U	-sa
deur	deurach	N:ADJ	-ach
agaibh	agaibhse	U:U	-se
snap	snapach	N:ADJ	-ach
damh	damh-lann	N:N	-lann
ola	olach	N:ADJ	-ach
ith	itheadair	V:N	-adair
meall	meallan	N:N	-an
olc	olcas	ADJ:N	-as
mothaich	mothachail	V:ADJ	-ail
domhan	domhanta	N:ADJ	-ta
beò-ghlac	beò-ghlacail	V:ADJ	-ail
maighdeann	maighdeannach	N:ADJ	-ach
maighdeann	maighdeannag	N:N	-ag
maighdeann	maighdeannail	N:ADJ	-ail
fuineadair	fuineadaireachd	N:N	-achd
sèimh	sèimhich	ADJ:V	-ich
rùn	rùnach	N:ADJ	-ach
rùn	rùnaire	N:N	-aire
suain	suaineach	N:ADJ	-ach
rannsaich	rannsachadh	V:N	-adh
balach	balachail	N:ADJ	-ail
Eadailt	Eadailteach	N:ADJ	-ach
iùlmhor	iùlmhorachd	ADJ:N	-achd
fearg	feargach	N:ADJ	-ach
fearg	feargaich	N:V	-ich
leac	leacach	N:ADJ	-ach
leac	leacag	N:N	-ag
geas	geasachd	N:N	-achd
òg	ògan	ADJ:N	-an
fras	frasach	N:ADJ	-ach
gruag	gruagag	N:N	-ag
balg	balgaich	N:V	-ich
làmh	làmhach	N:ADJ	-ach
neartmhor	neartmhorachd	ADJ:N	-achd
tuath	tuathach	N:ADJ	-ach
leigheas	leigheasach	N:ADJ	-ach
fìnealta	fìnealtachd	ADJ:N	-achd
fìnealta	fìnealtas	ADJ:N	-as
cànan	cànanach	N:ADJ	-ach
cànan	cànanaiche	N:N	-iche
cànan	cànanas	N:N	-as
dealbh	dealbhadair	N:N	-adair
tarbh	tarbhan	N:N	-an
ciùin	ciùineachd	ADJ:N	-achd
ìocshlaint	ìocshlainteach	N:ADJ	-ach
cumanta	cumantachd	ADJ:N	-achd
cumanta	cumantas	ADJ:N	-as
oide	oidich	N:V	-ich
fios	fiosaiche	N:N	-iche
fios	fiosrach	N:ADJ	-ach
sionnach	sionnachan	N:N	-an
riaghail	riaghaltas	V:N	-as
leannan	leannanachd	N:N	-achd
deasaich	deasaiche	V:N	-iche
sannt	sanntach	N:ADJ	-ach
Gearmailt	Gearmailteach	N:N	-ach
sgall	sgallta	N:ADJ	-ta
rompu	rompusan	U:U	-san
fighe	figheadair	N:N	-adair
reachd	reachdail	N:ADJ	-ail
cuid	cuideigin	N:U	-eigin
fasan	fasanta	N:ADJ	-ta
rud	rudail	N:ADJ	-ail
tharam	tharamsa	U:U	-sa
frith-rathad	frith-rathadach	N:ADJ	-ach
dualchainnt	dualchainnteach	N:ADJ	-ach
asaibh	asaibhse	U:U	-se
breug	breugag	N:N	-ag
dà-bheathach	dà-bheathachas	ADJ:N	-as
blasta	blastachd	ADJ:N	-achd
uirsgeul	uirsgeulach	N:ADJ	-ach
uirsgeul	uirsgeulachd	N:N	-achd
àrsaidh	àrsaidheachd	ADJ:N	-achd
romham	romhamsa	U:U	-sa
mòr	mòrachd	ADJ:N	-achd
mòr	mòran	ADJ:N	-an
àireamh	àireamhair	N:N	-air
streap	streapadair	V:N	-adair
còinneach	còinneachan	N:N	-an
dà-sheaghach	dà-sheaghachas	ADJ:N	-as
seilbh	seilbheach	N:ADJ	-ach
coisich	coisiche	V:N	-iche
ionmhas	ionmhasair	N:N	-air
snàig	snàigean	V:N	-an
seagh	seaghach	N:ADJ	-ach
seagh	seaghail	N:ADJ	-ail
lorg	lorgair	V:N	-air
luaidhe	luaidheach	N:ADJ	-ach
teann	teannaich	ADJ:V	-ich
tarraing	tarraingeach	V:ADJ	-ach
tosd	tosdach	N:ADJ	-ach
romhaibh	romhaibhse	U:U	-se
tharaibh	tharaibhse	U:U	-se
iom-sheòl	iom-sheòladair	V:N	-adair
mac-meanmna	mac-meanmnach	N:ADJ	-ach
ainneart	ainneartair	N:N	-air
murt	murtair	V:N	-air
oisean	oiseanach	N:ADJ	-ach
cùram	cùramach	N:ADJ	-ach
cùram	cùramachd	N:N	-achd
meanbh	meanbhan	ADJ:N	-an
lagh	laghachd	N:N	-achd
coimpiutair	coimpiutaireach	U:ADJ	-ach
seall	sealladh	V:N	-adh
seileach	seileach-lann	N:N	-lann
tùs	tùsail	N:ADJ	-ail
naidheachd	naidheachdair	N:N	-air
gleus	gleusta	N:ADJ	-ta
Fionnlainn	Fionnlainneach	N:N	-ach
àrd-thìr	àrd-thìreach	N:ADJ	-ach
mì-fhoighidinn	mì-fhoighidneach	N:ADJ	-ach
eiridinn	eiridneach	N:ADJ	-ach
suairce	suairceas	ADJ:N	-as
aindeòin	aindeònach	N:ADJ	-ach
mì-dhreach	mì-dhreachach	N:ADJ	-ach
mì-dhreach	mì-dhreachail	N:ADJ	-ail
eadar-theangaich	eadar-theangair	V:N	-air
mì-àdhmhor	mì-àdhmhorachd	ADJ:N	-achd
mì-bhàigh	mì-bhàigheach	N:ADJ	-ach
saoranach	saoranachd	N:N	-achd
mì-mheasarra	mì-mheasarrachd	ADJ:N	-achd
dà-ghuth	dà-ghuthach	N:ADJ	-ach
ìomhaigh	ìomhaigheachd	N:N	-achd
fastaidh	fastaidhear	V:N	-ear
leanmhainn	leanmhainneach	N:ADJ	-ach
mì-dhùrachd	mì-dhùrachdach	N:ADJ	-ach
mì-shnas	mì-shnasaire	N:N	-aire
mì-shnas	mì-shnasail	N:ADJ	-ail
dà-dhadam	dà-dhadamach	N:ADJ	-ach
eas-urram	eas-urramach	N:ADJ	-ach
nàisean	nàiseantachd	N:N	-achd
smaoin	smaoinich	N:V	-ich
fuaraich	fuaraichear	V:N	-ear
slinnean	slinneanach	N:ADJ	-ach
muineal	muinealach	N:ADJ	-ach
frith-bhac	frith-bhacach	N:ADJ	-ach
co-chothrom	co-chothromach	N:ADJ	-ach
ruitheam	ruitheamail	N:ADJ	-ail
frith-eilean	frith-eileanach	N:ADJ	-ach
lèirmheas	lèirmheasaiche	N:N	-iche
ioma-chomhairle	ioma-chomhairleach	N:ADJ	-ach
tàilleabhach	tàilleabhachd	N:N	-achd
flann	flannach	ADJ:ADJ	-ach
dà-phunc	dà-phuncach	N:ADJ	-ach
mì-earbsa	mì-earbsach	N:ADJ	-ach
Beilg	Beilgeach	N:ADJ	-ach
teiripe	teiripiche	N:N	-iche
eudmhor	eudmhorachd	ADJ:N	-achd
caidreach	caidreachas	ADJ:N	-as
peall	peallag	N:N	-ag
mì-bhuaireas	mì-bhuaireasach	N:ADJ	-ach
ro-innleachd	ro-innleachdail	N:ADJ	-ail
clò-sgrìobh	clò-sgrìobhadair	V:N	-adair
clò-sgrìobh	clò-sgrìobhaiche	V:N	-iche
saor-thoil	saor-thoileach	N:N	-ach
mì-èifeachd	mì-èifeachdach	N:ADJ	-ach
goireas	goireasach	N:ADJ	-ach
mì-ghoireas	mì-ghoireasach	N:ADJ	-ach
ath-fhuaim	ath-fhuaimneach	N:ADJ	-ach
òstair	òstaireachd	N:N	-achd
ain-srianta	ain-sriantach	ADJ:ADJ	-ach
dalm-bheachd	dalm-bheachdaiche	N:N	-iche
easbaig	easbaigeach	N:ADJ	-ach
Eilbheis	Eilbheiseach	N:N	-ach
niùclas	niùclasach	N:ADJ	-ach
fèin-mhurt	fèin-mhurtair	N:N	-air
fo-mhisg	fo-mhisgeach	N:ADJ	-ach
ath-rèitich	ath-rèiteachail	V:ADJ	-ail
ath-shlàinte	ath-shlàinteach	N:ADJ	-ach
deas-ghnàth	deas-ghnàthach	N:ADJ	-ach
luibh	luibheach	N:ADJ	-ach
eadar-mheadhanair	eadar-mheadhanaireach	N:ADJ	-ach
eadar-mheadhanair	eadar-mheadhanaireachd	N:N	-achd
mì-ghnìomh	mì-ghnìomhach	N:ADJ	-ach
frith-ghearan	frith-ghearanach	N:ADJ	-ach
mì-aogas	mì-aogasach	N:ADJ	-ach
seann-nòs	seann-nòsach	N:ADJ	-ach
ath-neartaich	ath-neartachail	V:ADJ	-ail
dèilig	dèiligear	V:N	-ear
ath-bheothaich	ath-bheothachail	V:ADJ	-ail
susbaint	susbainteach	N:ADJ	-ach
daorach	daorachail	N:ADJ	-ail
mì-bhuaidh	mì-bhuaidheach	N:ADJ	-ach
rèabhlaid	rèabhlaideach	N:ADJ	-ach
truacanta	truacantas	ADJ:N	-as
mì-chinnt	mì-chinnteach	N:ADJ	-ach
nòs	nòsach	N:ADJ	-ach
srath	srathan	N:N	-an
iomagain	iomagaineach	N:ADJ	-ach
frith-eagal	frith-eagalach	N:ADJ	-ach
mì-àdh	mì-àdhach	N:ADJ	-ach
ath-thruas	ath-thruasach	N:ADJ	-ach
Gall	Gallta	N:ADJ	-ta
ealanta	ealantachd	ADJ:N	-achd
ealanta	ealantas	ADJ:N	-as
mì-fhortan	mì-fhortanach	N:ADJ	-ach
mì-mhisneachd	mì-mhisneachdail	N:ADJ	-ail
frith-bharail	frith-bharaileach	N:ADJ	-ach
mì-mhisneach	mì-mhisneachail	N:ADJ	-ail
eadar-theachd	eadar-theachdail	N:ADJ	-ail
eadar-ghnàth	eadar-ghnàthach	N:ADJ	-ach
aonta	aontachd	N:N	-achd
aonta	aontaich	N:V	-ich
eadar-bhreith	eadar-bhreitheach	N:ADJ	-ach
ìmpire	ìmpireachd	N:N	-achd
eadar-sgrìobh	eadar-sgrìobhach	V:ADJ	-ach
eadar-ùine	eadar-ùineach	N:ADJ	-ach
eadar-iomlaid	eadar-iomlaideach	N:ADJ	-ach
eadar-sholas	eadar-sholasach	N:ADJ	-ach
greann	greannaich	N:V	-ich
sreap	sreapadair	V:N	-adair
eadar-chuing	eadar-chuingeach	N:ADJ	-ach
deud	deudair	N:N	-air
umha	umhach	N:ADJ	-ach
stèidh	stèidhich	N:V	-ich
goilf	goilfear	N:N	-ear
meirg	meirgeach	V:ADJ	-ach
aoghaire	aoghaireach	N:ADJ	-ach
faobh	faobhaich	N:V	-ich
aitreabh	aitreabhachd	N:N	-achd
aitreabh	aitreabhach	N:ADJ	-ach
dùthchas	dùthchasach	N:ADJ	-ach
dùthchas	dùthchasachd	N:N	-achd
anmhann	anmhannachd	ADJ:N	-achd
anmhann	anmhannaich	ADJ:V	-ich
mì-sheagh	mì-sheaghach	N:ADJ	-ach
spìos	spìosrach	N:ADJ	-ach
bodhaig	bodhaigeach	N:ADJ	-ach
